{
  "domain": "m2a_water",
  "name": "m2A Eau",
  "version": "0.1.5",
  "config_flow": true,
  "documentation": "https://github.com/SepuLeVrai/ha_m2a_SDE",
  "issue_tracker": "https://github.com/SepuLeVrai/ha_m2a_SDE/issues",
  "codeowners": [
    "@SepuLeVrai"
  ],
  "dependencies": [
    "recorder"
  ],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": []
}
